<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Breno Yamada Riquieri">
        <meta name="description" content="Thomas Cezar Lindo">
        <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    <!-- <ul class="navbar">
      <li class="navbarli"><a href="">Home</a></li>
      <li class="navbarli"><a href="#news">Loja</a></li>
    </ul> -->

    <body style="background-size: 100% 1.2em">
        <header>
            <div class="header-block">
              <img style="width: 12%; display: flex;" src="img/IMG_5158_flip.jpeg" alt="Tchou de sunguinha" >
              <div class="title-block">
                <h1>Tchou</h1>
                <h6>O maior bragantino de todos os tempos</h6>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0VgxnYuLPcX33gkjEBiDRm?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </div>
              <img style="width: 12%; display: flex;" src="img/IMG_5158.PNG" alt="Tchou de sunguinha" >
            </div>
          </header>
          <div class="body-block">
            Lista de Impactados
            <ul class="list">
              <li>
                <a style="color: red;" href="impactlist/breno.html">Breno</a>
              </li>
              <li>
                <a style="color: orange;" href="impactlist/julio.html">Julio</a>
              </li>
              <li>
                <a style="color: yellowgreen;" href="impactlist/pedro.html">Pedro</a>
              </li>
            </ul>
          </div>

          <footer>
            Você fez parte desta História? Envie suas fotos para <a href="mailto: tchouamor@​yahoo.com">tchouamor@​yahoo.com</a>. Não se esqueça de incluir seu nome e o que o Tchou significa para você!
          </footer>
    </body>
</html>
